# resolver

./: .gitignore  Resolver.All.sln
Resolver.Case.Api/: .gitignore
Resolver.Case.Api/src/: Dockerfile  Program.cs  Resolver.Case.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json
Resolver.Case.Api/src/Controllers/: CaseController.cs  EventSourceController.cs
Resolver.Case.Api/src/Documents/: AbstractDocument.cs  ClaimantDocument.cs  InsurerDocument.cs
Resolver.Case.Api/src/Graph/: AbstractVertex.cs  CaseGraph.cs  CaseVertex.cs  ClaimantVertex.cs  GraphService.cs  IGraphService.cs  InsurerVertex.cs
Resolver.Case.Api/src/Infrastructure/AutoMapper/: MappingProfiles.cs
Resolver.Case.Api/src/Infrastructure/Configuration/: Config.cs
Resolver.Case.Api/src/Models/: Case.cs  Claimant.cs  Insurer.cs
Resolver.Case.Api/src/Services/: ContactRepository.cs  EventGridService.cs  IEventGridService.cs  IStorageRepository.cs  StorageRepository.cs
Resolver.Case.Api/src/Snapshot/: CaseBuilder.cs  CaseSnapshot.cs
Resolver.Case.Api/test/Resolver.Case.Api.Tests.Integration/: CaseBuilderTests.cs
Resolver.Identity.Api/src/: Dockerfile  Program.cs  Resolver.Identity.Api  Resolver.Identity.Api.csproj  Startup.cs  appsettings.Test.json  tempkey.rsa
Resolver.Identity.Api/src/Controllers/: AccountController.cs  UsersController.cs
Resolver.Identity.Api/src/Data/: ApplicationDbContext.cs
Resolver.Identity.Api/src/Infrastructure/: Stub.cs
Resolver.Identity.Api/src/Infrastructure/AutoMapper/: MappingProfiles.cs
Resolver.Identity.Api/src/Infrastructure/Configuration/: Config.cs
Resolver.Identity.Api/src/Infrastructure/Extensions/: HttpResponseExtensions.cs
Resolver.Identity.Api/src/Infrastructure/Security/: AccountOptions.cs
Resolver.Identity.Api/src/Models/: ApplicationUser.cs
Resolver.Identity.Api/src/Models/Account/: Account.cs  Login.cs  Registration.cs
Resolver.Identity.Api/src/Models/User/: SimpleUser.cs
Resolver.Identity.Api/src/Services/: AccountService.cs  IAccountService.cs
Resolver.Identity.Api/src/wwwroot/swagger/v1/: swagger.json
Resolver.Identity.Api/test/Resolver.Identity.Api.Tests.Integration/: InfrastructureTests.cs  Resolver.Identity.Api.Tests.Integration.csproj
Resolver.Identity.Api/test/Resolver.Identity.Api.Tests.Unit/: InfrastructureTests.cs  Resolver.Identity.Api.Tests.Unit.csproj
Resolver.Identity.Data/: Resolver.Identity.Data.sln  Resolver.Identity.Data.sqlproj
Resolver.Identity.Data/Security/Logins/: identityapp.sql
Resolver.Identity.Data/Security/Roles/: ResolverApp.sql
Resolver.Identity.Data/Security/Users/: IdentityApp.sql
Resolver.Identity.Data/dbo/Tables/: AspNetRoleClaims.sql  AspNetRoles.sql  AspNetUserClaims.sql  AspNetUserLogins.sql  AspNetUserRoles.sql  AspNetUserTokens.sql  AspNetUsers.sql
Resolver.Web/: .gitignore  Resolver.Web.csproj  angular.json  docker-compose.debug.yml  docker-compose.yml  package-lock.json  package.json  serve-angular.cs
Resolver.Web/src/: index.html
Resolver.Web/src/@fuse/components/navigation/vertical/collapsable/: collapsable.component.html  collapsable.component.ts
Resolver.Web/src/@fuse/components/navigation/vertical/item/: item.component.scss
Resolver.Web/src/@fuse/components/search-bar/: search-bar.component.html
Resolver.Web/src/@fuse/components/theme-options/: theme-options.component.ts
Resolver.Web/src/app/: app.component.html  app.component.ts  app.module.ts
Resolver.Web/src/app/layout/components/navbar/vertical/style-1/: style-1.component.html
Resolver.Web/src/app/layout/components/toolbar/: toolbar.component.html
Resolver.Web/src/app/main/easyestimate/: easyestimate.component.html  easyestimate.component.spec.ts  easyestimate.component.ts  easyestimate.module.ts
Resolver.Web/src/app/main/mycases/: mycases.component.html  mycases.component.ts  mycases.module.ts
Resolver.Web/src/app/main/mycases/i18n/: en.ts
Resolver.Web/src/app/main/pages/: pages.module.ts
Resolver.Web/src/app/main/pages/account/login/: login.component.html  login.component.scss  login.component.ts  login.module.ts
Resolver.Web/src/app/main/pages/account/register/: register.component.html  register.component.scss  register.component.ts  register.module.ts
Resolver.Web/src/app/main/questions/: questions.module.ts
Resolver.Web/src/app/main/questions/i18n/: en.ts
Resolver.Web/src/app/main/refercase/: refercase.component.html  refercase.component.spec.ts  refercase.component.ts  refercase.module.ts
Resolver.Web/src/app/main/refercase/i18n/: en.ts
Resolver.Web/src/app/main/settings/: settings.module.ts
Resolver.Web/src/app/models/: acccount.ts
Resolver.Web/src/app/navigation/: navigation.ts
Resolver.Web/src/app/navigation/i18n/: en.ts
Resolver.Web/src/app/services/: accout.service.spec.ts  accout.service.ts
Resolver.Web/src/environments/: environment.dev.ts  environment.hmr.ts  environment.prod.ts  environment.test.ts  environment.ts
